# GMaps

./: nb-configuration.xml  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
